{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyContext": "Server=127.0.0.1,1433;Database=lewisdb;User Id=sa;Password=Rafael@30;Encrypt=True;TrustServerCertificate=True;"
  }
}
